<!DOCTYPE html>
<html>
<head>
	<title>Coaches</title>
</head>
<body>
	<h1>Coaches</h1>

	<div>
		<table border="1">
			<thead>
				<h3>Golden State Warriors</h3>
			</thead>
			<tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Role</th>
				<th>Tenure (yrs)</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>Steve</td>
				<td>Kerr</td>
				<td>Head</td>
				<td>5</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Ron</td>
				<td>Adams</td>
				<td>Assistant</td>
				<td>5</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			</tbody>
		</table>
		<button>Add Coach</button>
	</div>

	<br>
	<br>

	<div>
		<table border="1">
			<thead>
				<h3>Los Angeles Clippers</h3>
			</thead>
			<tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Role</th>
				<th>Tenure (yrs)</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>Doc</td>
				<td>Rivers</td>
				<td>Head</td>
				<td>6</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Tyronn</td>
				<td>Lue</td>
				<td>Assistant</td>
				<td>0</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			</tbody>
		</table>
		<button>Add Coach</button>
	</div>

</body>
</html>