<!DOCTYPE html>
<html>
<head>
	<title>Players</title>

	<style type="text/css">
		body {
			margin: 0;
		}
		a {
			color: #0000EE;
		}
		.menu {
			display: flex;
			flex-direction: row;
			justify-content: center;
			height: 10vh;
		}
		.menu-links {
			padding: 2%;
		}
		
		h1 {
			text-align: center;
		}
		table {
			text-align: center;
			padding: 1%;
		}
		td {
			outline: 1px solid black;
			padding: 10px;
		}
		
	</style>
</head>
<body>
	<header class="menu">
		<a href="index.html" class="menu-links">Home</a>
		<a href="divisions.html" class="menu-links">Divisions</a>
		<a href="teams.html" class="menu-links">Teams</a>
		<a href="players.html" class="menu-links">Players</a>
		<a href="coaches.html" class="menu-links">Coaches</a>
	</header>

	<h1>Players</h1>

	<div>
		<table>
			<thead>
				<h3>Golden State Warriors</h3>
			</thead>
			<tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Height (in.)</th>
				<th>Weight (lbs.)</th>
				<th>Position</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>Steph</td>
				<td>Curry</td>
				<td>75</td>
				<td>190</td>
				<td>PG</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>D'Angelo</td>
				<td>Russell</td>
				<td>77</td>
				<td>196</td>
				<td>PG</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Jordan</td>
				<td>Poole</td>
				<td>77</td>
				<td>194</td>
				<td>SG</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Glenn</td>
				<td>Robinson III</td>
				<td>77</td>
				<td>220</td>
				<td>SF</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>	
			<tr>
				<td>Draymond</td>
				<td>Green</td>
				<td>79</td>
				<td>229</td>
				<td>PF</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			</tbody>
		</table>
	</div>

	<br>
	<br>

	<div>
		<table>
			<thead>
				<h3>Los Angeles Clippers</h3>
			</thead>
			<tbody>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Height (in.)</th>
				<th>Weight (lbs.)</th>
				<th>Position</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>Patrick</td>
				<td>Beverly</td>
				<td>72</td>
				<td>182</td>
				<td>SG</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Landry</td>
				<td>Shamet</td>
				<td>77</td>
				<td>188</td>
				<td>SG</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Kawhi</td>
				<td>Leonard</td>
				<td>79</td>
				<td>229</td>
				<td>SF</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>
			<tr>
				<td>Glenn</td>
				<td>Robinson III</td>
				<td>77</td>
				<td>220</td>
				<td>SF</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>	
			<tr>
				<td>Patrick</td>
				<td>Patterson</td>
				<td>81</td>
				<td>229</td>
				<td>PF</td>
				<td><button>Edit</button></td>
				<td><button>Delete</button></td>
			</tr>

			</tbody>

		</table>
	</div>

<br>
<br>
<br>

<form action="" method="post">
	<div>
		<label for="Name">First Name:</label>
		<input type="text" id="name" name="div-name">
	</div>
	<div>
		<label for="Name">Last Name:</label>
		<input type="text" id="name" name="div-name">
	</div>
	<div>
		<label for="Name">Height:</label>
		<input type="text" id="name" name="div-name">
	</div>
	<div>
		<label for="Name">Weight:</label>
		<input type="text" id="name" name="div-name">
	</div>
	<div>
		<label for="Name">Position:</label>
		<input type="text" id="name" name="div-name">
	</div>
	<br>
	<div class="button">
		<button type="Submit">Add Player</button>
	</div>
	
</form>
<br>
<br>
<br>

<form action="" method="post">
	<div>
		<label for="Name">Search for Player: </label>
		<input type="text" id="name" name="div-name">
	</div>
	<br>
	<div class="button">
		<button type="Submit">Find Player</button>
	</div>
	
</form>

</body>
</html>